{
  "name": "meu-jogo",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:determinism": "node weydra-renderer/tests/determinism/runner.mjs",
    "build:renderer": "cd weydra-renderer/adapters/wasm && wasm-pack build --target web --out-dir pkg",
    "build:renderer:release": "cd weydra-renderer/adapters/wasm && wasm-pack build --target web --release --out-dir pkg",
    "build:plugin": "cd weydra-renderer/vite-plugin-wgsl && tsc -p tsconfig.build.json",
    "prebuild": "npm run build:renderer:release && npm run build:plugin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@weydra/renderer": "workspace:*",
    "@weydra/vite-plugin-wgsl": "workspace:*",
    "pixi.js": "^8.18.1-dev.8f42bb7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0-rc.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1-alpha.4",
    "@typescript-eslint/parser": "^8.59.1-alpha.4",
    "@vitest/ui": "^5.0.0-beta.1",
    "eslint": "^10.0.0-rc.2",
    "happy-dom": "^20.9.0",
    "jiti": "^2.6.1",
    "typescript": "^6.0.0-dev.20260416",
    "vite": "^8.0.10",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^5.0.0-beta.1"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "uuid": "^14.0.0"
  },
  "workspaces": [
    "weydra-renderer/ts-bridge",
    "weydra-renderer/vite-plugin-wgsl"
  ]
}
