{
  "name": "@weydra/vite-plugin-wgsl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "peerDependencies": {
    "vite": "^6.0.0"
  }
}
